# Copyright © Nekoka.tt 2019-2020
#
# This file is part of Hikari.
#
# Hikari is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Hikari is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Hikari. If not, see <https://www.gnu.org/licenses/>.

.cpython3.7: &cpython37
  image: python:3.7.4

.cpython3.8: &cpython38
  image: python:3.8.0

.cpython3.9: &cpython39
  image: python:3.9-rc

.nox-test: &noxtest
  extends: .test-env
  script:
    - nox -stest

.nox-pip-install: &noxpipinstall
  extends: .test-env
  script:
    - nox -spip

.nox-pip-install-showtime: &noxpipinstallshowtime
  extends: .test-env
  script:
    - nox -s pip -- --showtime
  stage: verify
  only:
    - master
    - staging 

.test-env:
  only:
    - branches
    - merge_requests
    - tags
    - schedules
  allow_failure: false
  stage: test
  before_script:
    - apt-get install -qy git gcc g++ make
    - bash tasks/retry-aborts.sh pip install nox
    - source tasks/config.sh
    - mkdir public || true
  artifacts:
    paths:
      - public/coverage
  coverage: /^TOTAL[\s\d%]+\s(\d+(?:\.\d+)?\%)$/

pytest-c3.7:
  <<: *cpython37
  <<: *noxtest

pytest-c3.8:
  <<: *cpython38
  <<: *noxtest

pytest-c3.9:
  <<: *cpython39
  <<: *noxtest

setup-c3.7-dryrun:
  <<: *cpython37
  <<: *noxpipinstall

setup-c3.8-dryrun:
  <<: *cpython38
  <<: *noxpipinstall

setup-c3.9-dryrun:
  <<: *cpython39
  <<: *noxpipinstall

verify-c3.7-pypi:
  <<: *cpython37
  <<: *noxpipinstallshowtime

verify-c3.8-pypi:
  <<: *cpython38
  <<: *noxpipinstallshowtime

verify-c3.9-pypi:
  <<: *cpython39
  <<: *noxpipinstallshowtime